{
  "name": "TY Web",
  "short_name": "TY Web",
  "icons": [
    {
      "src": "./assets/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./assets/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#202023",
  "background_color": "#202023",
  "start_url": "./index.html",
  "display": "standalone"
}
